<?php
echo '<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>';
// задача 1* -----------------------------------------------------------------------------------------
$a = 42;
$b = 55;
echo ($a > $b) ? 'Число' .$a .'больше числа'.$b : 'Число' .$b .'больше числа'.$a;
echo '<br>';
// задача 2* -----------------------------------------------------------------------------------------
$a = rand(3, 18);
$b = rand(3, 18);
if ($a > $b) {
    echo $a .'>' .$b;
} else if ($a < $b) {
    echo $a .'<' .$b;
} else {
    echo $a .'=' .$b;
}
echo '<br>';
// задача 3* -----------------------------------------------------------------------------------------
$surname = 'Popov';
$name = 'Sergey';
$patronymic = 'Alekseevich';
echo $surname .$name[0] .$patronymic[0];
echo '<br>';
// задача 4* -----------------------------------------------------------------------------------------
$rand = rand(1, 99999);
$a = 5;
$count = substr_count($rand, $a);
echo 'В числе ' .$rand .$count .'повторений числа '.$a;
echo '<br>';
// задача 5* -----------------------------------------------------------------------------------------
$a = 3;
echo $a;
echo '<br>';
$a = 10;
$b = 2;
echo 'Сложение : '.($a + $b);
echo '<br>';
echo 'Вычитание '.($a - $b);
echo '<br>';
echo 'Произведение '.($a * $b);
echo '<br>';
echo 'Деление '.($a / $b);
echo '<br>';
$c = 15;
$d = 2;
$result = $c + $d;
echo 'Сумма числа ' .$c .'и' .$d .'=' .$result;
echo '<br>';
$a = 10;
$b = 2;
$c = 5;
echo 'Сумма чисел ' .$a .'+' .$b .'+' .$c .'=' .($a + $b + $c);
echo '<br>';
$a = 17;
$b = 10;
$d = $c = $a - $b;
echo 'Число ' .$a .'-' .$b .'=' .$d;
echo '<br>';
// задача 6* -----------------------------------------------------------------------------------------
$result = $c + $d;
echo 'Результат сложения :' .$c .'и' .$d .'=' .$result;
echo '<br>';
// задача 7* -----------------------------------------------------------------------------------------
$text = 'Привет,Мир!';
echo $text;
echo '<br>';
$text1 = 'Привет,';
$text2 = 'Мир!';
 echo $text1. ' ' .$text2;
echo '<br>';
$sec = 60;
echo 'Секунд в часе : '.($sec * 60);
echo '<br>';
echo 'Секунд в сутках : '.($sec * 60 * 24);
echo '<br>';
echo 'Секунд в неделе : '.($sec * 60 * 24 * 7);
echo '<br>';
echo 'Секунд в месяце : '.($sec * 60 * 24 * 7 * 30);
echo '<br>';
// задача 8* -----------------------------------------------------------------------------------------
$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
$var++;
$var--;
echo $var;
echo '<br>';
// задача 1** -----------------------------------------------------------------------------------------
date_default_timezone_set('Europe/Kiev');
$hour = date('G', time());
$minute = date('i', time());
$sec = date('s', time());
echo 'Время : '.$hour. ':' .$minute. ':' .$sec;
echo '<br>';
// задача 2** -----------------------------------------------------------------------------------------
$text = 'Я';
$text .= 'хочу';
$text .= 'знать';
$text .= 'PHP!';
echo $text;
echo '<br>';
// задача 3** -----------------------------------------------------------------------------------------
$foo = 'bar';
$bar = 10;
echo $$foo;
echo '<br>';
// задача 4** -----------------------------------------------------------------------------------------
$a = 2;
$b = 4;
//echo $a++ + $b;// 7
//echo '<br>';
//echo $a + ++$b; // 8
//echo '<br>';
//echo ++$a + $b++; // 10
//echo '<br>';

// задача 5** -----------------------------------------------------------------------------------------

$a = '1a2b';
echo isset($a) ? 'Переменная существует' : 'переменная не существует';
echo '<br>';
echo gettype($a);
echo '<br>';
echo is_null($a) ? 'Равна  null' : 'Не равна null';
echo '<br>';
echo empty($a) ? 'Пустое' : 'Не пустое';
echo '<br>';
echo is_integer($a) ? 'Является числом' : 'Не является числом';
echo '<br>';
echo is_double($a) ? 'С плавающей точкой' : 'Без плавающей точки';
echo '<br>';
echo is_string($a) ? 'Является строкой' : 'Не является строкой';
echo '<br>';
echo is_numeric($a) ? 'Содержит число' : 'Не содержит число';
echo '<br>';
echo is_bool($a) ? 'Булевая переменная' : 'Не булевая переменная';
echo '<br>';
echo is_scalar($a) ? 'Является скаляром' : 'Не является скаляром';
echo '<br>';
echo is_array($a) ? 'Является массивом' : 'Не является массивом';
echo '<br>';
echo is_object($a) ? 'Является объектом' : 'Не является объектом';
echo '<br>';
// задача 1*** -----------------------------------------------------------------------------------------

$a = 2;
$b = 10;
$c = 5;
echo ($a + $b). ' ' .($a * $b);
echo '<br>';
// задача 2*** -----------------------------------------------------------------------------------------
echo $a ** 2 + $b ** 2;
echo '<br>';
// задача 3*** -----------------------------------------------------------------------------------------
echo ($a + $b + $c) / 3;
echo '<br>';
// задача 4*** -----------------------------------------------------------------------------------------
$x = 2;
$y = 4;
$z = 6;
echo ($x + 1 ) - 2 * ($z - 2 * $x + $y);
echo '<br>';
// задача 5*** -----------------------------------------------------------------------------------------

$a = 9;
echo $a % 3;
echo '<br>';
echo $a % 5;
echo '<br>';
echo $a + ($a * (30 / 100 ));
echo '<br>';
echo $a + ($a * (120 / 100 ));
echo '<br>';
// задача 6*** -----------------------------------------------------------------------------------------
$a = 10;
$b = 12;
echo ($a * (40 / 100)). ' ' .($b * (84 / 100));
echo '<br>';
$n = rand(100, 999);
echo $n. ' ' .'Сумма чисел числа : ' .array_sum(str_split($n, 1));
echo '<br>';
// задача 7*** -----------------------------------------------------------------------------------------
$n = $m = (string)rand(100, 999);

echo $n;
$n[1] = 0;
echo '<br>';
echo $n;
echo '<br>';
echo strrev($m);
echo '<br>';

// задача 8*** -----------------------------------------------------------------------------------------

echo $n .' ';

echo ($n % 2) ? 'Число нечетное' : 'Число четное';

echo '</body> </html>';
